<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mdq-bH-znb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="Schulte_Table_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owl" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Du-Z0x" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-YB-NAJ" userLabel="LabelsView">
                                <rect key="frame" x="0.0" y="328" width="372" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-E1-XgE" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-Xg-jqL">
                                                <rect key="frame" x="187" y="0.0" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="EdU-Ru-xeH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="z6z-WU-Khf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-wX-IiP">
                                                <rect key="frame" x="282" y="0.0" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4xz-Q1-NQf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="97Y-QV-0YT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15805697278911565" green="0.27019557823129253" blue="0.22353316326530612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="B7M-rq-c25"/>
                                            <constraint firstAttribute="bottom" secondItem="FFV-Xg-jqL" secondAttribute="bottom" id="VCm-Os-f6H"/>
                                            <constraint firstAttribute="trailing" secondItem="VKi-wX-IiP" secondAttribute="trailing" id="Xa7-Mz-r7C"/>
                                            <constraint firstAttribute="bottom" secondItem="VKi-wX-IiP" secondAttribute="bottom" id="Zqs-za-kI5"/>
                                            <constraint firstItem="VKi-wX-IiP" firstAttribute="top" secondItem="w5h-E1-XgE" secondAttribute="top" id="a3u-Yf-pYc"/>
                                            <constraint firstItem="VKi-wX-IiP" firstAttribute="leading" secondItem="FFV-Xg-jqL" secondAttribute="trailing" constant="5" id="opu-Ur-zBA"/>
                                            <constraint firstItem="FFV-Xg-jqL" firstAttribute="top" secondItem="w5h-E1-XgE" secondAttribute="top" id="r0y-Jq-q7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-fb-wti" userLabel="NextView">
                                        <rect key="frame" x="0.0" y="42" width="372" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-CJ-F3Y">
                                                <rect key="frame" x="187" y="0.0" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7jb-Iz-xim"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="T4N-SM-481"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-9y-PpE" userLabel="Next Target Label">
                                                <rect key="frame" x="282" y="0.0" width="90" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3WC-tj-GJd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nR5-Ql-cul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15313941240310669" green="0.14356282353401184" blue="0.13351711630821228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kAU-9y-PpE" secondAttribute="trailing" id="NHr-OG-i94"/>
                                            <constraint firstItem="nLS-CJ-F3Y" firstAttribute="top" secondItem="5ja-fb-wti" secondAttribute="top" id="a6K-6n-EMN"/>
                                            <constraint firstItem="kAU-9y-PpE" firstAttribute="top" secondItem="5ja-fb-wti" secondAttribute="top" id="eq1-vb-Hgi"/>
                                            <constraint firstAttribute="bottom" secondItem="nLS-CJ-F3Y" secondAttribute="bottom" id="hn6-DV-yMR"/>
                                            <constraint firstAttribute="bottom" secondItem="kAU-9y-PpE" secondAttribute="bottom" id="sdt-Hd-Bqs"/>
                                            <constraint firstItem="kAU-9y-PpE" firstAttribute="leading" secondItem="nLS-CJ-F3Y" secondAttribute="trailing" constant="5" id="uIT-al-UXk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9EH-H1-UzZ"/>
                                    <constraint firstItem="5ja-fb-wti" firstAttribute="top" secondItem="w5h-E1-XgE" secondAttribute="bottom" id="DrM-Io-yBV"/>
                                    <constraint firstItem="5ja-fb-wti" firstAttribute="leading" secondItem="JMP-YB-NAJ" secondAttribute="leading" id="KAl-SM-BFW"/>
                                    <constraint firstItem="w5h-E1-XgE" firstAttribute="top" secondItem="JMP-YB-NAJ" secondAttribute="top" id="Uh5-Tp-kov"/>
                                    <constraint firstAttribute="trailing" secondItem="w5h-E1-XgE" secondAttribute="trailing" id="aja-60-yC9"/>
                                    <constraint firstAttribute="bottom" secondItem="5ja-fb-wti" secondAttribute="bottom" id="bOl-wb-kN1"/>
                                    <constraint firstItem="w5h-E1-XgE" firstAttribute="leading" secondItem="JMP-YB-NAJ" secondAttribute="leading" id="wow-vY-gWC"/>
                                    <constraint firstAttribute="trailing" secondItem="5ja-fb-wti" secondAttribute="trailing" id="wwE-ZG-i1S"/>
                                    <constraint firstItem="5ja-fb-wti" firstAttribute="top" secondItem="w5h-E1-XgE" secondAttribute="bottom" id="yt3-Nx-5xA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-Jg-PTY">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhC-Jg-PTY" secondAttribute="height" multiplier="1:1" id="6TR-dc-Rb6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="oob-cc-2aD">
                                    <size key="itemSize" width="82" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonsCell" id="msT-CE-pSC" customClass="ButtonsCell" customModule="Schulte_Table_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uzO-Bn-q1N">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-aA-kjX">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="msT-CE-pSC" eventType="touchUpInside" id="CjT-vN-fdi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXA-aA-kjX" firstAttribute="leading" secondItem="uzO-Bn-q1N" secondAttribute="leading" id="2mM-qn-lMk"/>
                                                <constraint firstItem="tXA-aA-kjX" firstAttribute="top" secondItem="uzO-Bn-q1N" secondAttribute="top" id="Aja-Dg-hbh"/>
                                                <constraint firstItem="tXA-aA-kjX" firstAttribute="trailing" secondItem="uzO-Bn-q1N" secondAttribute="trailing" id="SOV-Kp-smD"/>
                                                <constraint firstItem="tXA-aA-kjX" firstAttribute="bottom" secondItem="uzO-Bn-q1N" secondAttribute="bottom" id="aPo-dy-uW5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="tXA-aA-kjX" id="bAG-3V-AlH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwK-2B-wya"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhC-Jg-PTY" secondAttribute="trailing" id="6QY-ty-5Pt"/>
                            <constraint firstAttribute="bottom" secondItem="zhC-Jg-PTY" secondAttribute="bottom" id="71c-Ms-Y2m"/>
                            <constraint firstItem="JMP-YB-NAJ" firstAttribute="leading" secondItem="dwK-2B-wya" secondAttribute="leading" id="CfU-G6-oa5"/>
                            <constraint firstItem="zhC-Jg-PTY" firstAttribute="top" secondItem="JMP-YB-NAJ" secondAttribute="bottom" constant="70" id="DQ1-Hr-11k"/>
                            <constraint firstItem="zhC-Jg-PTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4f-K0-zDT"/>
                            <constraint firstItem="dwK-2B-wya" firstAttribute="trailing" secondItem="JMP-YB-NAJ" secondAttribute="trailing" constant="42" id="zsu-Sk-GaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classic" largeTitleDisplayMode="never" id="CDU-9W-6po">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="listIcon" landscapeImage="listIcon" style="done" id="8JF-dw-3ZJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="UiH-GX-4Ca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="restartButton" style="done" id="iSX-5c-Bci">
                            <imageReference key="image" image="restartIcon" symbolScale="large" renderingMode="template"/>
                            <imageReference key="landscapeImage" image="restartIcon" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchRestartButton:" destination="BYZ-38-t0r" id="WlP-f9-BeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsCollectionView" destination="zhC-Jg-PTY" id="ypf-Wa-TXh"/>
                        <outlet property="labelsView" destination="JMP-YB-NAJ" id="4TM-KY-Ob3"/>
                        <outlet property="nextTargetLabel" destination="kAU-9y-PpE" id="G8V-Y8-NP6"/>
                        <outlet property="restartButton" destination="iSX-5c-Bci" id="6Nq-LB-xPP"/>
                        <outlet property="timeLabel" destination="VKi-wX-IiP" id="GhA-TW-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="137"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JkO-2n-Vc3">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="L7M-0Y-6Jd" customClass="MenuViewController" customModule="Schulte_Table_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pnw-18-POw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91396385732323226" green="0.85509758096166399" blue="0.71235417076033514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="GAME MODE" id="nVw-kK-ebf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eiW-Rj-NLI">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiW-Rj-NLI" id="Btg-dc-8VB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qac-6Q-71d">
                                                    <rect key="frame" x="35" y="21" width="134.66666666666666" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qac-6Q-71d" firstAttribute="top" secondItem="Btg-dc-8VB" secondAttribute="topMargin" constant="10" id="30H-Wn-Xji"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qac-6Q-71d" secondAttribute="bottom" constant="10" id="P5S-Pj-ZEB"/>
                                                <constraint firstItem="qac-6Q-71d" firstAttribute="leading" secondItem="Btg-dc-8VB" secondAttribute="leadingMargin" constant="15" id="vfa-04-pfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="1iO-HL-PoX">
                                        <rect key="frame" x="0.0" y="114.66666603088379" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iO-HL-PoX" id="lir-ri-CHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-vl-OS4">
                                                    <rect key="frame" x="35.000000000000007" y="21" width="120.66666666666669" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gIk-vl-OS4" firstAttribute="leading" secondItem="lir-ri-CHx" secondAttribute="leadingMargin" constant="15" id="8gV-lN-g8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIk-vl-OS4" secondAttribute="bottom" constant="10" id="KFY-8e-UFj"/>
                                                <constraint firstItem="gIk-vl-OS4" firstAttribute="top" secondItem="lir-ri-CHx" secondAttribute="topMargin" constant="10" id="s3e-ph-dec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="CKG-r1-Iv3">
                                        <rect key="frame" x="0.0" y="184.66666603088379" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKG-r1-Iv3" id="egQ-nf-X82">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red-black table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-oS-Pny">
                                                    <rect key="frame" x="35" y="21" width="166" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yhm-oS-Pny" firstAttribute="top" secondItem="egQ-nf-X82" secondAttribute="topMargin" constant="10" id="ArN-Mf-x4f"/>
                                                <constraint firstItem="Yhm-oS-Pny" firstAttribute="leading" secondItem="egQ-nf-X82" secondAttribute="leadingMargin" constant="15" id="l7E-gQ-H9c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yhm-oS-Pny" secondAttribute="bottom" constant="10" id="mPs-Eh-NwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OTHER OPTIONS" id="DQE-H0-fBI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Yh5-TV-hIg">
                                        <rect key="frame" x="0.0" y="321.99999809265137" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yh5-TV-hIg" id="FnE-Pa-pjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-Nb-kti">
                                                    <rect key="frame" x="35" y="21" width="132" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jRO-Nb-kti" firstAttribute="top" secondItem="FnE-Pa-pjG" secondAttribute="topMargin" constant="10" id="3a2-FE-9dF"/>
                                                <constraint firstItem="jRO-Nb-kti" firstAttribute="leading" secondItem="FnE-Pa-pjG" secondAttribute="leadingMargin" constant="15" id="Wck-As-v7Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jRO-Nb-kti" secondAttribute="bottom" constant="10" id="hyZ-fF-NBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7M-0Y-6Jd" id="DIH-p6-wWx"/>
                            <outlet property="delegate" destination="L7M-0Y-6Jd" id="Iin-Dd-FHH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resetResultsLabel" destination="jRO-Nb-kti" id="3H4-In-25E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDp-1X-7xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfA-Ju-6aU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdq-bH-znb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDs-wJ-ppT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgb-nG-vKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pr-ra-mWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="50" height="50"/>
        <image name="owl" width="2250" height="3000"/>
        <image name="restartIcon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
